html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* height: 100vh; */
  /* max-height: 100%; */
}
@font-face {
  font-family: vazir-light;
  src: url(fonts/Vazir-Light.woff) format("woff");
}
/* header styles */
header {
  display: grid;
  grid-template-columns: 95% 5%;
  height: 5.25rem;
  /* width: 100%; */
  width: 100vw;
  /* justify-content:; */
  box-sizing: border-box;
  max-width: 100%;
  color: #01739d;
  padding: 0 6rem;
  align-items: center;
  background-color: #80deea;
}
header a {
  font-size: 1.3rem;
  font-weight: bold;
}
/* body styles */
body {
  /* background-color: black;   */
  background-color: #ECEFF1;
  display: flex;
  margin: auto;
  width: 100vw;
  height: 48rem;
  max-width: 100%;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  font-family: vazir-light;
}
main {
  height: 30rem;
  width: 45rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  background-color: #fff;
  box-shadow: 0 0 10px 0px #ccc;
  border-radius: 1rem;
}
main h2{
  margin-bottom: 20px;
  /* justify-content: center; */
  /* align-items: center; */
}
form{
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-rows: 50% 40% 10%;
  /* justify-content: space-around; */
}
.information-inputs{
  /* height: 45%; */
  display: grid;
  grid-template-columns: 11% 35% 11% 35%;
  grid-template-rows: 33% 33% 33%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  box-sizing: border-box;
}
.information-inputs input, select{
  /* width: 10rem; */
  /* height: 2rem; */
  /* border-radius: 1rem; */
  border: 1px solid #b0bec5;
  border-radius: 20px;
  padding: 10px 20px;
  box-sizing: border-box;
  font-size: 1rem;
  outline-color: #03a9f4;
  /* padding-left: 30px; */
}
.error{
  color: red;
}
#phonenumber{
  direction: ltr;
}
#email{
  direction: ltr;
}
.trainer-details{
  display: flex;
  flex-direction: column;
  /* height: 45%; */
}
.trainer-details textarea{
  resize: none;
  border-radius: 20px;
  border: 1px solid #b0bec5;
  outline-color: #03a9f4;
  font-size: 1.1rem;
  height: 70%;
  /* height: 1rem; */
  padding: 13px;
  box-sizing: border-box;
  margin-top: 10px;
}
.buttons{
  /* height: 10%; */
  display: flex;
  justify-content: center;
}
.buttons button:hover{
  opacity: 0.8;
}
.buttons a:hover{
  opacity: 0.8;
}
.buttons button{
  margin-right: 1rem;
  font-family: vazir-light;
	width: 160px;
	cursor: pointer;
	/* padding: 10px; */
  justify-content: center;
  align-items: center;
	border: none;
	border-radius: 20px;
	background-image: linear-gradient(to top , #03A9F4 , #80deea);
	color: white;
  font-size: 1rem;
}
.buttons a{
  margin-right: 1rem;
  font-family: vazir-light;
	width: 160px;
	cursor: pointer;
  box-sizing: border-box;
  padding-right:  5.5%;
  padding-top: 5px;
	/* padding: 10px; */
  /* margin-top: 10px; */
  /* align-items: center; */
  /* justify-content: center; */
	border: none;
	border-radius: 20px;
	background-image: linear-gradient(to top , #03A9F4 , #80deea);
	color: white;
  font-size: 1rem;
}
/* #city{ */
  /* padding-left: 10rem; */
/* } */
/* #city{ */
  /* width: 60%; */
  /* background-color: red; */
/* } */
a{
  text-decoration: none;
}
a:visited{
  text-decoration: none;
}

@media only screen and (max-width: 800px) {
  body{
    height: 80rem;
  }
  main{
    height: 50rem;
    width: 30rem;
  }
  form{
    width: 100%;
    height: 80%;
  }
  .information-inputs{
    /* display: grid; */
    grid-template-columns: 30% 50%;
    justify-content: center;
    /* margin: 0; */
    grid-template-rows: 18% 18% 18% 18% 18%;
  }
  textarea{
    width: 95%;
  }
  .buttons button{
    margin-right: 0;
    width: 120px;
    height: 30px;
    cursor: pointer;
    font-size: 15px;
  }
  .buttons a{
    margin-right: 0;
    height: 30px;
    width: 120px;
    padding-right:  4%;
    padding-top: 0;
    font-size: 15px;
  }
}

@media only screen and (max-width: 580px) {
  body{
    height: 70rem;
  }
  main{
    height: 50rem;
    width: 19rem;
  }
  form{
    width: 100%;
  }
  .information-inputs{
    /* display: grid; */
    grid-template-columns: 30% 70%;
    justify-content: center;
    /* margin: 0; */
    grid-template-rows: 16% 16% 16% 16% 16%;
  }
  .buttons button{
    margin-right: 0;
    width: 100px;
    height: 30px;
    cursor: pointer;
    font-size: 15px;
  }
  .buttons a{
    margin-right: 0;
    height: 30px;
    width: 100px;
    padding-right:  4%;
    padding-top: 0;
    font-size: 15px;
  }
}