@font-face {
  font-family: vazir-light;
  src: url(fonts/Vazir-Light.woff) format("woff");
}
html {
  font-family: vazir-light;
}
html :hover {
  cursor: default;
}
/* header styles */
.header {
  background-color: #80deea;
  height: 6rem;
  width: 100vw;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rem 7rem;
  box-sizing: border-box;
  color: #01739d;
  font-size: 1.3rem;
}
.sticky {
  position: fixed;
  /* display: block; */
  top: 0;
  width: 100%;
}
.mobile-header {
  display: none;
}
.header_links {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.header_nav {
  font-weight: 600;
  margin: 0 1rem;
}
.profile {
  background-color: #fff;
  font-weight: 100;
  color: #01739d;
  padding: 0.5rem 2rem;
  border-radius: 0.75rem;
  box-shadow: 0px 0px 5px 1px #45aebc;
}
.header_nav:hover{
  cursor: pointer;
  opacity: 0.8;
}
/* body style */
body {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  max-width: 100%;
  margin-top: 6rem;
}
svg {
  display: block;
  position: absolute;
  z-index: -1;
}
.content {
  width: 80vw;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gym-title {
  display: flex;
  margin-bottom: 3rem;
  justify-content: center;
  width: 100%;
}
.logo-design {
  margin-top: 4rem;
  display: flex;
  justify-content: space-around;
  width: 80%;
  align-items: center;
}
.gym-title img {
  border: 1px solid #0097cf;
  padding: 1rem;
  max-width: 30rem;
}
.gym-title h1 {
  font-size: 4rem;
}
.article {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f8fc;
  box-sizing: border-box;
  margin: 2rem 0;
  padding: 2rem;
  border: 1px solid #99cdca;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 0px #c3c2c2;
  text-align: justify;
  box-sizing: border-box;
  text-justify: inter-word;
}
.article p{
  font-size: 1.2rem;
  margin: 0 2rem;
}
.article img {
  max-width: 15rem;
  margin: 0 2rem 0 1rem;
  box-shadow: 0px 0px 5px 1px #727070;
}
/* footer */
footer {
  height: 8rem;
  width: 100vw;
  margin-top: 10rem;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ef3e3e6d;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
  position: relative;
  border-top-right-radius: 10% 7%;
  border-top-left-radius: 10% 7%;
}

/* responsive styles */
@media only screen and (max-width: 1250px) {
  .logo-design {
    /* margin-top: 4rem; */
    /* display: flex; */
    /* justify-content: space-around; */
    width: 80%;
    /* align-items: center; */
  }
  .logo-design h3{
    font-size: 1rem;
  }
  .content {
    width: 90vw;
  }
}
@media only screen and (max-width: 1120px) {
  .header {
    padding: 0rem 2rem;
    box-sizing: border-box;
    color: #01739d;
    font-size: 1.3rem;
  }
  .header_nav {
    /* font-weight: 600; */
    margin: 0 0.5rem;
  }
  .logo-design {
    justify-content: space-between;
    align-items: center;
    width: 85%;
  }
  .gym-title img {
    margin-left: 10px;
    max-width: 50%;
  }
  .gym-title h1 {
    font-size: 3.5rem;
  }
  .content {
    width: 95vw;
  }
}
@media only screen and (max-width: 900px) {
  #welcome {
    /* display: none; */
  }
  .profile {
    color: #fff;
    background-color: inherit;
    font-weight: 600;
    /* color: #01739d; */
    padding: 0;
    border-radius: 0;
    box-shadow: none;
  }
  .logo-design {
    justify-content: space-around;
    width: 90%;
  }
  .gym-title h1 {
    font-size: 3rem;
  }
  .gym-title img {
    max-width: 45%;
    margin-left: 10px;
  }
}
@media only screen and (max-width: 820px) {
  .article{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .article p{
    font-size: 1rem;
    margin: 1rem 0 1.5rem 0;
  }
}
@media only screen and (max-width: 855px) {
  .header {
    height: 0;
    display: none;
    margin: 0;
  }
  #filter h4 {
    display: none;
  }
  .mobile-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #80deea;
    height: 5rem;
    box-sizing: border-box;
    justify-content: center;
  }
  body {
    margin-top: 5rem;
    /* margin: 0; */
  }
}
  @media only screen and (max-width: 740px) {
  svg{
    display: none;
  }
  .logo-design {
    margin-top: 2rem;
    flex-direction: column;
  }
  .logo-design h3{
    font-size: 1.1rem;
  }
  .gym-title h1 {
    font-size: 3rem;
  }
  .gym-title img {
    max-width: 80%;
  }
}

.dropbtn {
  background-color: #80deea;
  color: #01739d;
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #80deea;
  width: 100%;
  padding-left: 1rem;
  z-index: 1;
}
.dropdown-content a {
  color: #01739d;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  display: block;
}
.show {
  display: block;
}
a:visited{
	text-decoration: none;
}
a{
  text-decoration: none;
}